<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appListController">
   <children>
      <AnchorPane fx:id="slider" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #3282B8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="585.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="83.0" layoutY="161.0" prefHeight="340.0" prefWidth="215.0" style="-fx-background-color: #3282B8;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="161.0">
               <children>
                  <JFXButton fx:id="applicantsButton" alignment="BASELINE_LEFT" prefHeight="72.0" prefWidth="205.0" styleClass="sideButton" text="Applicants" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icons8-applicant-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="interviewsButton" alignment="BASELINE_LEFT" prefHeight="72.0" prefWidth="205.0" styleClass="sideButton" text="Interviews" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icons8-interview-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="unitsButton" alignment="BASELINE_LEFT" prefHeight="72.0" prefWidth="205.0" styleClass="sideButton" text="Units" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icons8-team-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="employeesButton" alignment="BASELINE_LEFT" prefHeight="72.0" prefWidth="205.0" styleClass="sideButton" text="Employees" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icons8-team-64%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI" size="15.0" />
                     </font>
                  </JFXButton>
                  <Label prefHeight="43.0" prefWidth="205.0" text="  Copyright © 2022 Omar, Ghaith, Waleed, Kumail." textFill="#0f4c75">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ImageView fitHeight="94.0" fitWidth="124.0" layoutX="61.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/icon-g32f07143d_1920-modified.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="55.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ahmad Lastname">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Text>
            <ImageView fx:id="settingsButton" fitHeight="25.0" fitWidth="25.0" layoutX="176.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/icons8-settings-50%20(1).png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="-18.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0F4C75;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane layoutX="21.0" layoutY="5.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0F4C75;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="490.0" />
         </children>
      </AnchorPane>
      <Label layoutX="445.0" layoutY="14.0" text="Applicants List" textFill="#1c4fe6">
         <font>
            <Font name="Bodoni MT Bold" size="17.0" />
         </font>
      </Label>
      <JFXListView layoutX="258.0" layoutY="50.0" prefHeight="346.0" prefWidth="503.0" />
      <Button fx:id="offerButtonL" layoutX="269.0" layoutY="416.0" mnemonicParsing="false" style="-fx-background-color: #808080;" text="Create a job offering" textFill="WHITE" AnchorPane.leftAnchor="269.0" />
      <Button fx:id="offerButtonUN" layoutX="269.0" layoutY="416.0" mnemonicParsing="false" style="-fx-background-color: #3282B8;" text="Create a job offering" textFill="WHITE" visible="false" />
      <Button fx:id="jobButtonL" layoutX="437.0" layoutY="416.0" mnemonicParsing="false" style="-fx-background-color: #808080;" text="Assign Job" textFill="WHITE" AnchorPane.leftAnchor="419.0" />
      <Button fx:id="removeButtonUN" layoutX="537.0" layoutY="416.0" mnemonicParsing="false" style="-fx-background-color: #3282B8;" text="Remove Applicant" textFill="WHITE" visible="false" AnchorPane.leftAnchor="560.0" />
      <Button fx:id="removeButtonL" layoutX="537.0" layoutY="416.0" mnemonicParsing="false" style="-fx-background-color: #808080;" text="Remove Applicant" textFill="WHITE" AnchorPane.leftAnchor="520.0" />
      <ImageView fx:id="back" fitHeight="22.0" fitWidth="22.0" layoutX="257.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="464.0" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="531.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../res/left-arrow.png" />
         </image>
      </ImageView>
      <Button fx:id="jobButtonUN" layoutX="437.0" layoutY="416.0" mnemonicParsing="false" style="-fx-background-color: #3282B8;" text="Assign Job" textFill="WHITE" visible="false" AnchorPane.leftAnchor="419.0" />
      <Button fx:id="infoButtonL" layoutX="663.0" layoutY="416.0" mnemonicParsing="false" style="-fx-background-color: #808080;" text="View Info" textFill="WHITE" AnchorPane.leftAnchor="659.0" />
      <Button fx:id="infoButtonUN" layoutX="663.0" layoutY="416.0" mnemonicParsing="false" style="-fx-background-color: #3282B8;" text="View Info" textFill="WHITE" visible="false" AnchorPane.leftAnchor="659.0" />
   </children>
</AnchorPane>
