<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newInterMenuController">
   <children>
      <AnchorPane fx:id="slider" prefHeight="200.0" prefWidth="200.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="585.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="83.0" layoutY="161.0" prefHeight="340.0" prefWidth="215.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="161.0">
               <children>
                  <JFXButton fx:id="applicantsButton" alignment="BASELINE_LEFT" prefHeight="72.0" prefWidth="205.0" styleClass="sideButton" text="Applicants" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icons8-applicant-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="interviewsButton" alignment="BASELINE_LEFT" prefHeight="72.0" prefWidth="205.0" styleClass="sideButton" text="Interviews" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icons8-interview-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="unitsButton" alignment="BASELINE_LEFT" prefHeight="72.0" prefWidth="205.0" styleClass="sideButton" text="Units" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icons8-team-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="employeesButton" alignment="BASELINE_LEFT" prefHeight="72.0" prefWidth="205.0" styleClass="sideButton" text="Employees" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icons8-team-64%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI" size="15.0" />
                     </font>
                  </JFXButton>
                  <Label prefHeight="43.0" prefWidth="205.0" styleClass="blackText" text="  Copyright © 2022 Omar, Ghaith, Waleed, Kumail." textFill="#0f4c75">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ImageView fitHeight="94.0" fitWidth="124.0" layoutX="61.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="user">
               <image>
                  <Image url="@../res/icon-g32f07143d_1920-modified.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="55.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ahmad Lastname">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Text>
            <ImageView fx:id="settingsButton" fitHeight="25.0" fitWidth="25.0" layoutX="176.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" styleClass="settings">
               <image>
                  <Image url="@../res/icons8-settings-50%20(1).png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="-18.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" styleClass="sideBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane layoutX="21.0" layoutY="5.0" prefHeight="200.0" prefWidth="200.0" styleClass="sideBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="490.0" />
         </children>
      </AnchorPane>
      <Label layoutX="234.0" layoutY="103.0" prefHeight="17.0" prefWidth="65.0" styleClass="blackText" text="Interviewee" AnchorPane.topAnchor="103.0" />
      <Label layoutX="234.0" layoutY="143.0" prefHeight="17.0" prefWidth="161.0" styleClass="blackText" text="First Interviewer" AnchorPane.leftAnchor="234.0" AnchorPane.topAnchor="143.0" />
      <Label layoutX="234.0" layoutY="183.0" prefHeight="17.0" prefWidth="161.0" styleClass="blackText" text="Second Interviewer (Optional)" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="405.0" AnchorPane.topAnchor="183.0" />
      <Label fx:id="newInter" layoutX="401.0" layoutY="14.0" prefHeight="51.0" prefWidth="161.0" styleClass="blackText" text="New Interview" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="addButton" layoutX="462.0" layoutY="413.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #3282B8; -fx-text-fill: #FFFFFF;" text="Add" visible="false" />
      <Button fx:id="addButtonL" layoutX="462.0" layoutY="413.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #808080; -fx-text-fill: #FFFFFF;" text="Add" AnchorPane.leftAnchor="462.0" AnchorPane.topAnchor="413.0" />
      <JFXComboBox fx:id="interviewee" layoutX="402.0" layoutY="98.0" prefHeight="25.0" prefWidth="252.0" styleClass="comboBox" AnchorPane.topAnchor="98.0" />
      <JFXComboBox fx:id="firstInterviewer" layoutX="402.0" layoutY="138.0" prefHeight="25.0" prefWidth="252.0" styleClass="comboBox" AnchorPane.topAnchor="138.0" />
      <JFXComboBox fx:id="secondInterviewer" layoutX="400.0" layoutY="178.0" prefHeight="25.0" prefWidth="252.0" styleClass="comboBox" AnchorPane.topAnchor="178.0" />
      <Label layoutX="234.0" layoutY="223.0" prefHeight="17.0" prefWidth="161.0" styleClass="blackText" text="Third Interviewer (Optional)" AnchorPane.topAnchor="223.0" />
      <JFXComboBox fx:id="thirdInterviewer" layoutX="400.0" layoutY="218.0" prefHeight="25.0" prefWidth="252.0" styleClass="comboBox" AnchorPane.topAnchor="218.0" />
      <Label layoutX="234.0" layoutY="263.0" prefHeight="17.0" prefWidth="161.0" styleClass="blackText" text="Result" AnchorPane.topAnchor="263.0" />
      <JFXComboBox fx:id="result" layoutX="400.0" layoutY="258.0" prefHeight="25.0" prefWidth="252.0" styleClass="comboBox" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="258.0" />
      <ImageView fx:id="back" fitHeight="22.0" fitWidth="22.0" layoutX="245.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" styleClass="back" AnchorPane.bottomAnchor="448.0" AnchorPane.leftAnchor="245.0" AnchorPane.rightAnchor="533.0" AnchorPane.topAnchor="30.0">
         <image>
            <Image url="@../res/left-arrow.png" />
         </image>
      </ImageView>
      <DatePicker fx:id="date" layoutX="402.0" layoutY="360.0" prefHeight="25.0" prefWidth="252.0" styleClass="date" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="360.0" />
      <Label layoutX="234.0" layoutY="364.0" prefHeight="17.0" prefWidth="161.0" styleClass="blackText" text="Date" />
      <Label fx:id="editInter" layoutX="401.0" layoutY="65.0" prefHeight="51.0" prefWidth="161.0" styleClass="blackText" text="Edit interview" visible="false" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="editButtonL" layoutX="556.0" layoutY="426.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #808080; -fx-text-fill: #FFFFFF;" text="Edit" visible="false" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="462.0" AnchorPane.rightAnchor="273.0" AnchorPane.topAnchor="413.0" />
      <Button fx:id="editButton" layoutX="472.0" layoutY="423.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #3282B8; -fx-text-fill: #FFFFFF;" text="Edit" visible="false" AnchorPane.leftAnchor="462.0" AnchorPane.topAnchor="413.0" />
      <Label layoutX="234.0" layoutY="314.0" prefHeight="17.0" prefWidth="161.0" styleClass="blackText" text="Time" />
      <TextField fx:id="time" layoutX="402.0" layoutY="309.0" prefHeight="27.0" prefWidth="252.0" styleClass="textField" />
   </children>
</AnchorPane>
