<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="settingsMenuController">
   <children>
      <Label layoutX="185.0" layoutY="14.0" styleClass="blackText" text="Settings">
         <font>
            <Font name="Bodoni MT Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="offerButtonUN" layoutX="269.0" layoutY="416.0" mnemonicParsing="false" style="-fx-background-color: #3282B8;" text="Create a job offering" textFill="WHITE" visible="false" />
      <Button fx:id="removeButtonUN" layoutX="537.0" layoutY="416.0" mnemonicParsing="false" style="-fx-background-color: #3282B8;" text="Remove Applicant" textFill="WHITE" visible="false" AnchorPane.leftAnchor="560.0" />
      <ImageView fx:id="back" fitHeight="22.0" fitWidth="22.0" layoutX="48.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" styleClass="back" AnchorPane.bottomAnchor="453.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="730.0" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@../res/left-arrow.png" />
         </image>
      </ImageView>
      <Label layoutX="44.0" layoutY="228.0" styleClass="blackText" text="Dark Mode">
         <font>
            <Font name="Bodoni MT Bold" size="36.0" />
         </font>
         <graphic>
            <ImageView id="moon" fx:id="moonIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/dark-mode.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="signOutButton" layoutX="44.0" layoutY="137.0" styleClass="blackText" text="Sign Out">
         <font>
            <Font name="Bodoni MT Bold" size="36.0" />
         </font>
         <graphic>
            <ImageView id="logout" fx:id="signOutIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/logout.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <JFXToggleButton fx:id="darkSwitch" layoutX="260.0" layoutY="221.0" styleClass="blackText" text="OFF" toggleColor="#565656" toggleLineColor="#363636" unToggleColor="WHITE" unToggleLineColor="#dfdfdf" />
   </children>
</AnchorPane>
